{
    "output_folder": "../data/generatedFiles",
    "csv_encoding": "unicode_escape",
    "cleaned_csv_file": "cleaned_csv.csv",
    "names_file": "names list.txt",
    "descriptions_file": "descriptions list.txt"
}